<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>씨알유디 연습</title>
        <style>
             @font-face { font-family: 'Cafe24Danjunghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff'); font-weight: normal; font-style: normal; }
            
            h2{
                font-family: cafe24Danjunghae;
                color:darkslateblue;
            }
            .date{
                font-style: italic;
                background-color: khaki;
            }
            .blog{
                margin: 30px;
            }
            
        </style>
    </head>
    {% extends 'base.html' %}<!-- 공통 html -->
    
    {% block contents %}<!--base.html의 block부분에 들어갈 contents-->
    <body>
        <div class = "blog">
            {% for blog in blogs %}
            <h2>{{blog.title}}</h2>
            {% if blog.image %}
            <img src="{{blog.image.url}}" height="100"><br>
            {% endif %}
            <span class = "date">{{blog.pub_date}}</span>
            <p>{{blog.summary}}<!--100자 까지만 미리보기--> <a href="{%url 'detail' blog.id%}"><!--blog.id= pk-->...more</a></p>

            <hr>
        {% endfor %}
        </div>
    </body>
    {% endblock %}
</html>